app/views/lessons/show.html

<br>
<div class="container">
	<div class='row'>
		<div class='col-md-6 col-md-offset-3'>
			<%=link_to 'Start This Lesson', start_course_section_lesson_path(@course, @section, @lesson) %>
			<br>
			<%=link_to 'Edit This Lesson', edit_course_section_lesson_path(@course, @section, @lesson) %>

			<h1><%= @lesson.name %></h1>

			<%= RDiscount.new(@lesson.description).to_html.html_safe %>
		</div>
	</div>
</div>

app/views/lessons/show.html.haml
.container
	.row
		.col-md-6.col-md-offset-3
			=link_to 'Start This Lesson', start_course_section_lesson_path(@course, @section, @lesson)
			%br
			=link_to 'Edit This Lesson', edit_course_section_lesson_path(@course, @section, @lesson)

			%h1= @lesson.name

			= RDiscount.new(@lesson.description).to_html.html_safe
